{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Battery SipJuice",
  "version": "0.1.0",
  "identifier": "com.batterysipjuice.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Battery SipJuice",
        "width": 980,
        "height": 720,
        "minWidth": 720,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ],
    "category": "Utility",
    "shortDescription": "本机电池监控与健康管理",
    "longDescription": "Battery SipJuice — Linux 电源工具：电池健康、实时电气量、充放电监控、温度与充电控制（实验性）。"
  },
  "plugins": {}
}
