{
  "name": "battery-sipjuice",
  "private": true,
  "version": "0.4.1",
  "description": "Battery SipJuice — Linux 电池监控与健康管理工具",
  "author": "EmberLuo",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/EmberLuo/battery_sipjuice.git"
  },
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "icons:generate": "node scripts/generate-icons.mjs",
    "screenshots:render": "python3 scripts/render-readme-screenshots.py",
    "build": "npm run icons:generate && tauri build",
    "build:deb": "npm run icons:generate && tauri build --bundles deb",
    "build:rpm": "npm run icons:generate && tauri build --bundles rpm",
    "build:linux:packages": "npm run icons:generate && tauri build --bundles deb,rpm",
    "build:linux:x64": "npm run icons:generate && tauri build --target x86_64-unknown-linux-gnu --bundles deb,rpm",
    "version:bump": "node scripts/bump-version.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
